<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_list">

    <fragment
        android:id="@+id/fragment_list"
        android:name="com.keremcomert.elektrobitviewer.view.FragmentList"
        android:label="@string/country_list_label"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_fragment_list_to_fragment_site_detail"
            app:destination="@id/fragment_site_detail" />
    </fragment>
    <fragment
        android:id="@+id/fragment_site_detail"
        android:name="com.keremcomert.elektrobitviewer.view.FragmentSiteDetail"
        android:label="@string/site_label"
        tools:layout="@layout/fragment_site_detail" >
        <argument
            android:name="site"
            app:argType="org.keremcomert.elektrobitviewer.data.Site" />
    </fragment>
</navigation>